# drink-water-web

./: .context.md  .gitattributes  .gitignore  CHANGELOG.md  README.md  index.html  manifest.json  migrate-add-date-key.sql  migrate-week-month-ml.sql  schema.sql  sw.js  sync-issue-archive.md
.codegraph/: daemon.pid
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
.reasonix/attachments/: clipboard-20260614-150454.180351-000001.md  clipboard-20260614-215907.058194-000001.md  clipboard-20260615-001424.073793-000001.md
android/: .gitignore  build.gradle  create-keystore.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/drinkwater/watch/: CrashHandler.java  MainActivity.java  ReminderBridge.java  ReminderReceiver.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: session-handoff.md
